<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />         
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">         
        <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 481px)" href="css/style.css">  
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,400,700' rel='stylesheet' type='text/css'> <!--Google API -->
        <link rel="icon" href="media/CMKFavicon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="media/touch-icon-iphone-retina.png">
        <title>CMK Solutions</title>
    </head>
    <body>
        <!--Javascript for Facebook-->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <!--Javascript for Facebook ends-->
        <div class="container">
            <header>                
                <img src="css/pics/logo.png" alt="CMK-Solutions">                
                <h1 id="headline">CMK Solutions</h1>
            </header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="active"><a href="index.html">Hem</a></li>
                    <li><a href="pages/blogg.html">Blogg</a></li>
                    <li><a href="pages/contact.html">Kontakta oss</a></li>
                    <li><a href="pages/gallery.html">Galleri</a></li>
                    <li><a href="pages/links.html">Nyttiga länkar</a></li>
                    <li><a href="pages/info.html">Info</a></li>
                    <li><a href="pages/services.html">Tjänster</a></li>
                </ul>                
            </nav>
            <section class="maincontent">                
                <article class="news">
                    <h2 class="title">CMK Solutions hemsida är nu live!</h2>
                    <p class="newstext">Även om sidan är online nu så finns det mycket kvar att göra. Utan programmet för Webbprogrammerare på Linnéuniversitet så hade det troligtvis inte blivit av.
                        Här kommer det att fyllas på med nyheter inom IT och Webb samt nyheter som gäller CMK Solutions.</p>
                </article>
                <article class="news">
                    <h2 class="title">Då var loggan klar till CMK Solutions</h2>
                    <p class="newstext">Den nya loggan är äntligen klar. Riktigt nöjd med resultatet!</p>            
                </article>
            </section> 
            <footer><div class="fb-like" data-href="https://www.facebook.com/CMK.Solutions" data-colorscheme="light" data-layout="standard" data-action="like" data-show-faces="true" data-send="false"></div></footer>
        </div>  <!--Close .container-->  
    </body>
</html>

